server.port=4390

spring.datasource.url=jdbc:mariadb://localhost:3306/test
spring.datasource.username=tester
spring.datasource.password=tester
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.hibernate.ddl-auto=create-drop