server.port=4390

#For MariaDB external implementation.
spring.datasource.url=jdbc:mariadb://localhost:3306/test
spring.datasource.username=
spring.datasource.password=
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.hibernate.ddl-auto=create-drop