server.port=4390

#TESTER_ALPHA
#   ALPHA should be used to store user queries and their results
spring.datasource.url=jdbc:mariadb://localhost:3306/test
spring.datasource.username=tester
spring.datasource.password=tester
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.hibernate.ddl-auto=create-drop

#TESTER_BETA
#   BETA onward are databases available for targeted EXPLAIN analyses
beta.datasource.url=jdbc:mariadb://localhost:3306/test
beta.datasource.username=tester
beta.datasource.password=tester
beta.datasource.driver-class-name=org.mariadb.jdbc.Driver
beta.jpa.hibernate.ddl-auto=create-drop

#Set the SQL Dialect to “default” to let Spring autodetect the dialect of a datasource
spring.jpa.database=default